{
	"name": "jstewmc/validate-file-type",
	"description": "Validate a file's type",
	"keywords": ["php", "jstewmc", "validate", "file", "type"],
	"license": "MIT",
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "clayjs0@gmail.com"	
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"jstewmc/test-case": "^1.0",
		"mikey179/vfsstream": "^1.6"
	},
	"autoload": {
		"psr-4": {
			"Jstewmc\\ValidateFileType\\": "src/"
		}
	}
}